secretGenerator:
- name: mysql-pass
  literals:
  - password=admin
resources:
- mysql.yaml
- influxdb.yaml
- nginx.yaml
- grafana.yaml
- metallb-config.yaml
- wordpress.yaml
- phpmyadmin.yaml
- telegraf.yaml